<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">x0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">x1</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">x2</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">x3</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">b1</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">b0</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">z</text>
      <rect height="20" stroke="none" width="200" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="184">main</text>
      <circ-anchor facing="east" x="270" y="60"/>
    </appear>
  </circuit>
  <circuit name="mux_2to1">
    <a name="circuit" val="mux_2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="OR Gate"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(160,240)" to="(160,330)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(260,250)" to="(270,250)"/>
  </circuit>
  <circuit name="mux_4to1">
    <a name="circuit" val="mux_4to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(210,100)" name="mux_2to1"/>
    <comp loc="(210,160)" name="mux_2to1"/>
    <comp loc="(260,130)" name="mux_2to1"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(260,130)" to="(270,130)"/>
  </circuit>
  <circuit name="demux_1to2">
    <a name="circuit" val="demux_1to2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(60,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(60,190)" to="(60,200)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(70,120)" to="(70,200)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,130)" to="(120,130)"/>
  </circuit>
  <circuit name="demux_1to4">
    <a name="circuit" val="demux_1to4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z30"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(120,110)" name="demux_1to2"/>
    <comp loc="(180,110)" name="demux_1to2"/>
    <comp loc="(180,160)" name="demux_1to2"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(80,110)" to="(90,110)"/>
  </circuit>
  <circuit name="sr_latch">
    <a name="circuit" val="sr_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="qn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="full_sr_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_sr_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="preset"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="preclear"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="qn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NOT Gate"/>
    <comp lib="1" loc="(430,300)" name="NOT Gate"/>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(600,240)" name="sr_latch"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(610,260)" to="(620,260)"/>
  </circuit>
</project>
